247;Teoría Contable;6;0;0;0;0;0
248;Estadística I;6;0;0;0;0;0
249;Historia Económica y Social Argentina;4;0;0;0;0;0
250;Microeconomía I;4;0;0;0;0;0
252;Administración General;4;0;0;0;0;0
1275;Introducción a la Tecnología de la Información y las Comunicaciones;4;0;0;0;0;0
273;Instituciones de Derecho Privado;4;1359;0;0;0;0
274;Sistemas Administrativos;4;252;0;0;0;0
275;Tecnología de la Información;6;274;0;0;0;0
276;Cálculo Financiero;4;248;0;0;0;0
278;Macroeconomía y Política Económica;6;0;0;0;0;0
279;Administración Financiera;6;276;0;0;0;0
351;Sistemas Contables;6;247;0;0;0;0
353;Sistemas de Costos;4;247;0;0;0;0
354;Derecho del Trabajo y la Seguridad Social;4;1359;0;0;0;0
355;Auditoría;6;1352;0;0;0;0
356;Teoría y Técnica Impositiva I;6; 1352;0;0;0;0
357;Teoría y Técnica Impositiva II;6;356;0;0;0;0
362;Gestión y Costos para Contadores;6;353;0;0;0;0
1330;Contabilidad Social y Ambiental;2;1352;0;0;0;0
1352;Contabilidad Financiera;6;353;0;0;0;0
1359;Derecho Económico;4;0;0;0;0;0
1360;Derecho Crediticio Bursátil e Insolvencia;4;354;0;0;0;0
1374;Contabilidad Gubernamental y Control de Gestión;4;1352;0;0;0;0